Given two binary strings, return their sum (also a binary string).

For example,
a = "11"
b = "1"
Return "100".

class Solution:
    # @param a, a string
    # @param b, a string
    # @return a string
    def addBinary(self, a, b):
        if a == "":
            return b
        if b == "":
            return a
            
        if len(a) > len(b): 
            b = "0" * (len(a) - len(b)) + b
        if len(a) < len(b):
            a = "0" * (len(b) - len(a)) + a
            # make a and b the same length
            
        c = ""
        extra = 0
        for i in range(-1,-len(a)-1,-1):
            c = c + str((int(a[i]) + int(b[i]) + extra) % 2)
            extra = (int(a[i]) + int(b[i]) + extra) // 2
        
        if extra != 0:
            c = c + "1"
        
        return c[::-1]
