Given a positive integer, return its corresponding column title as appear in an Excel sheet.

For example:

    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB 
    
class Solution:
    # @return a string
    def convertToTitle(self, num):
        dict = {"A":1,"B":2,"C":3,"D":4,"E":5,"F":6,"G":7,"H":8,"I":9,"J":10,"K":11,"L":12,"M":13,"N":14,"O":15,"P":16,"Q":17,"R":18,"S":19,"T":20,"U":21,"V":22,"W":23,"X":24,"Y":25,"Z":26}
        
        dict = {v:k for k,v in dict.items()}
        # reverse dict keys and items
        
        s = ""
        while num > 0:
            if num % 26 != 0:
                s = dict[num % 26] + s
                num = num // 26
            else:
                s = "Z" + s
                num = num / 26 - 1
        return s
        
