Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]


class Solution:
    import math
    # @return a list of lists of integers
    def generate(self, n):
        if n == 0:
            return []
        if n == 1:
            return [[1]]

        A = [[1]]
        
        for i in range(1,n):
            A.append([1 for j in range(i+1)])
            # append right size of 1s
            for k in range(i-1):
                A[i][k+1] = A[i-1][k] + A[i-1][k+1]

        return A
